{
  "name": "standalone-terminal-system",
  "version": "1.0.0",
  "description": "VS Code-free terminal system with Claude Code MCP integration - FULLY OPERATIONAL",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "vite --port 3000 --host 0.0.0.0",
    "backend": "nodemon src/backend/server.ts",
    "backend:quick": "node --loader ts-node/esm --experimental-specifier-resolution=node src/backend/server.ts",
    "backend:runner": "node backend-runner.js",
    "backend:prod": "node dist/backend/server.js",
    "mcp": "node --loader ts-node/esm --no-warnings src/backend/mcp/server.ts",
    "mcp:quick": "node run-mcp.js",
    "mcp:runner": "node mcp-runner.js",
    "mcp:prod": "node dist/backend/mcp/server.js",
    "mcp:improved": "node mcp-runner-improved.js",
    "mcp:safe": "node mcp-runner-protocol-safe.js",
    "build": "tsc && vite build",
    "build:backend": "tsc --project tsconfig.backend.json",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "start": "npm run backend:prod",
    "test": "jest",
    "test:integration": "node tests/mcp-integration-tests.js",
    "test:security": "node tests/security-validation-tests.js",
    "test:performance": "node tests/performance-tests.js",
    "test:all": "node tests/run-all-tests.js",
    "test:phase1": "npm run test:security && npm run test:performance",
    "validate:phase1": "node tests/validate-phase1.js",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/react-router-dom": "^5.3.3",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-image": "^0.8.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.7.1",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.8.10",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.6",
    "@types/ws": "^8.5.8",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
